{
  "name": "phina-gl2d",
  "libName": "phina-gl2d",
  "version": "0.2.0",
  "description": "phina.js simple sprite rendering plugin using  webGL",
  "main": "dist/phina-gl2d.js",
  "files": [
    "dist/"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rimraf dist && rollup -c"
  },
  "keywords": [
    "phina.js"
  ],
  "author": "pentamania",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "rollup": "^1.8.0",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "phina.js.d.ts": "github:negiwine/phina.js.d.ts"
  }
}
